/* #skills{
    margin: 0 auto;
    min-height: calc(100vh-4rem);
    width: 100vw;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
} */

#skills h1{
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 2.4rem;
    align-items: center;
    margin: 1rem; 
    margin-bottom: 4rem;
    text-align: center;
}

.skills-container{
    width: 90vw; 
    display: grid;
    grid-template-columns: repeat(auto-fit
    , minmax(300px, 1fr));
    grid-gap: 20px;
    margin: auto;
}

.skills-card{
    /* display: flex;   */
    height: 400px;
    background: rgb(50, 50, 50);
    padding: 1.2rem 1rem;
    margin-bottom: 4rem;
    box-shadow: 4px 4px 10px #b5a1da,inset -20px -20px 60px #17010100;
    border-radius: 12px;
} 


.skills-card button{
    margin: 1rem;
    background: #fff;
    border: none;
    border-radius: 4px;
    padding: 2px;
    align-items: center;
}

@media screen and (max-width:640px) {
    #skills h1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 76vw;
    }
    .skills-container{
        width: 90vw; 
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        grid-gap: 40px;
        margin-bottom: 150px;
        margin-left: 30px;
    }   

    .skills-card {
        width: 100% !important;
        margin: 0 auto !important;
    }
}